Super Colino World/Super Colino World/MainWindow.xaml

<Window
    x:Class="Super_Colino_World.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Super_Colino_World"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="FenetreDeJeu"
    Title="Commando Jump"
    Width="590"
    Height="720"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <FontFamily x:Key="personnalisée">Britannic Bold</FontFamily>
    </Window.Resources>
    <Canvas
        Name="CanvasWPF"
        Focusable="True"
        KeyDown="CanvasKeyIsDown"
        KeyUp="CanvasKeyIsUp"
        MouseDown="CanvasDown"
        MouseMove="CanvasMove"
        MouseUp="CanvasUp">

        <Rectangle
            x:Name="FontImage"
            Canvas.Left="0"
            Canvas.Top="204"
            Width="590"
            Height="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="-2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Ressources/Parallax1.jpg" />
            </Rectangle.Fill>

        </Rectangle>
        <Rectangle
            x:Name="FontImageHaut"
            Canvas.Left="0"
            Canvas.Top="-194"
            Width="590"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="-2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Ressources/Parallax2.jpg" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="JoueurSprite"
            Canvas.Left="188"
            Canvas.Top="570"
            Width="25"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="Red" />
        <Rectangle
            x:Name="CollisionJump"
            Canvas.Left="188"
            Canvas.Top="615"
            Width="25"
            Height="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="Pink" />
        <Rectangle
            x:Name="JoueurBras"
            Canvas.Left="188"
            Canvas.Top="570"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />

        <Rectangle
            Name="PlatformTest"
            Canvas.Left="88"
            Canvas.Top="460"
            Width="100"
            Height="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="-1"
            Fill="Yellow"
            Tag="plate-forme" />
        <Rectangle
            x:Name="PlatformTest_Copy"
            Canvas.Left="261"
            Canvas.Top="344"
            Width="100"
            Height="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="-1"
            Fill="Yellow"
            Tag="plate-forme" />
        <Rectangle
            x:Name="PlatformTest_Copy1"
            Canvas.Left="60"
            Canvas.Top="219"
            Width="100"
            Height="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="-1"
            Fill="Yellow"
            Tag="plate-forme" />
        <Rectangle
            x:Name="PlatformTest_Copy2"
            Canvas.Left="150"
            Canvas.Top="620"
            Width="100"
            Height="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="-1"
            Fill="Yellow"
            Tag="plate-forme" />
        <Rectangle
            x:Name="PlatformTest_Copy3"
            Canvas.Left="188"
            Canvas.Top="84"
            Width="100"
            Height="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="-1"
            Fill="Yellow"
            Tag="plate-forme" />
        <Grid
            Name="Menupause"
            Canvas.Top="-194"
            Width="590"
            Height="898"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#8C000000"
            Visibility="Hidden">
            <Label
                Width="360"
                Height="158"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="PAUSE"
                FontFamily="Caladea"
                FontSize="120"
                FontStretch="Condensed"
                FontWeight="UltraBold"
                Foreground="#B2FFFFFF" />


        </Grid>
    </Canvas>

</Window>
